{
  "name": "spec-first",
  "version": "2.1.0",
  "description": "Specification-First Agentic Development — structured AI-assisted development with per-stack contexts/, YAML decisions, phase specs, and context persistence.",
  "author": {
    "name": "Holger Leichsenring",
    "url": "https://codingsoul.org"
  },
  "skills": "./skills/"
}
